.article-card {
  display: flex;
  flex-direction: row;
  margin-bottom: 3rem;
  align-items: center;

  .banner {
    width: 250px;
    height: 150px;
    border-radius: 0.5rem;
  }

  .content {
    padding:0 1rem;
    display: flex;
    flex-direction: column;

    .title {
      font-weight: bold;
      margin: 0 0 2rem;
    }

    .excerpt {
      padding: 0;
      color: #999;
      margin-bottom: 1.5rem;
    }

    .meta {
      color: #999;
      font-size: 0.9rem;
      display: flex;
      align-items: center;

     > span {
        margin: 0 0.5rem;
      }

      .author {
        display: flex;
        align-items: center;
        img {
          width: 32px;
          height: 32px;
          border-radius: 100%;
          border: 1px solid #aaa;
        }
         span {
          margin-right: 0.5rem;
        }

        .follow {
          margin-right: 0.5rem;
          padding: 0.1rem 0.5rem;
          border:1px solid  #aaa;
          border-radius: 0.5rem;
          display: block;
          cursor: pointer;
          font-size: 0.8rem;
          &:hover{
            color: #0a53be;
            border-color: #0a53be;
          }
        }

      }
    }
  }

}

@media (max-width: 768px) {
  .article-card {
    align-items: unset;
    justify-content: center;
    display: flex;
    flex-direction: column;

    .banner {
      width: 100%;
      height: 200px;
      border-radius: 0.5rem;
    }

    .content {
      padding: 2rem 1rem;


      .meta {
        display: flex;
        flex-direction: column;
        align-items: unset;
        justify-content: center;

       > span{
          display: none;
        }

        .author {
          display: flex;
        }

      }

    }
  }
}